
.save-white{
  white-space: pre-wrap;
}
 .g-p-n{
  text-decoration: none;
 }
 .g-p-n{
   color:white !important; 
   transition: .3s ease-in-out;
 }
 
 .profile-choice-item{
   height: 70px;
    width: 70px;
    border-radius: 10px;
    border: solid 2px white;
    cursor: pointer;
    background-color: white;
    background-color: white;
    margin:5px !important;
    opacity:.85;
    display:inline !important;
 }
 .profile-choice-item:hover{
   transform: scale(0.95); 
   opacity:1;
   transition: .4s ease-in-out;
 }

 .profile-choice-item:selection{
   border-color:royalblue !important;
 }
 
 /* MOBILE PHONE */
  @media only screen and (max-width: 785px){

      .mob-inline{
        display:inline;
      }
    .page-margin{
      margin:0 !important;
      margin-top:10px;
    }
    .mobile-appearance-key{
      display:block;
    }
   
    .mobile-vanish-key{
      display:none;
    }
    .mobile-top-padding{
      padding-top:100px;
    }
    .mobile-commot-paddings{
      padding:0px !important;
    }
    .mobile-commot-margins{
      margin:0px !important;
    }
    .mobile-dashboard-pad-fix{
      padding:30px !important;
    }
    .mobile-results-fix{
      width:90% !important;
    }
    .f-d-card{
        background:"white";
        padding:30px !important; 
        min-height:250px;
        max-height:500px !important; 
        background:white;
    }

      .mobile-p-fix{
        margin-top:-120px;
      }
      .mobile-modal-b-left{
        margin-left:70px;
      }
   
  }

    @media only screen and (min-width: 786px) and ( max-width:991px){
      
      .tab-inline{
        display:inline;
      }
      .tablet-vanish-key{
        display:none;
      }
      .tablet-appearance-key{
        display:block;
      }
      .tablet-results-fix{
        margin-left:5px !important;
      }

      .t-m-l-fix{
          /* tablet margin left fix */
          margin-left:10px !important;
      }
      .tablet-create-margin{
        margin:60px !important;
      }
        
      .tablet-modal-b-left{
        margin-left:70px;
      }
    }
    @media only screen and (min-width: 992px){
    .pc-inline{
      display:inline;
    }
      .desktop-width-fix{
        width:1000px !important; 
        margin-left:10px !important;
      }
      .pc-vanish-key{
        display:none;
      }
      .pc-appearance-key{
        display:block;
      }

    }

  .mobile-profile-pic{
    width: 300px;
    height: 300px;
    margin: 10px;
    border:solid 1px gray;
    border-bottom-width: 5px;
    background-color: white;
}
.panel-finish{
  
    padding: 30px;
    border-top-width: 5px;
    border-top-color: crimson;
    border-bottom-width: 5px;
    border-bottom-color:black;
}



.pdf-profile-name{
  color:black !important; 
  font-weight: 400;
}
.pdf-profile-name:hover{
  color:rgb(0, 140, 255) !important; 
  transition: .2s ease-in;
}
.remove-trick{
  transform: rotateX(70deg); 
  transition: .4s ease-in;
}
.pdf-card-title{
  font-weight:600;
  font-size:1.6rem;
  color:black;
}
.pdf-page-card{
  padding:20px;
  background:whitesmoke; 

  margin-top:5px;
 
}

.login-button{
  background:crimson; 
  color:white;
  border-color:crimson;
}
.login-button:hover{
  background:black; 
  border-color:black;
  color:white;
  transition: .3s ease-in-out;
}
.pdf-page-card:hover{
  background:navajowhite; 
  transition: .4s ease-in-out all;
  border:navajowhite;
   box-shadow:0 5px 11px 0 rgba(0,0,0,.18),0 4px 15px 0 rgba(0,0,0,.15);
}

.pdf-page-card:focus{
  background:green ; 
  color:white;
}
.view-thumbnail{
  cursor:pointer; 
  background: antiquewhite;
}
.similar{
  cursor:pointer;
  padding:30px;min-height:200px;max-height:200px;overflow:hidden; background:#282828;border:solid 1px black; border-top-width:3px;
}
.similar:hover{
  transform: translateY(-10px);
  transition:.5s ease-in-out;
}
.view-thumbnail:hover{
  cursor:pointer; 
  background:whitesmoke; 
  color:black;
  transition: .3s ease-in-out all; 
}
.v-c-b{
  cursor:pointer; 
  color:black !important;
}
.v-c-b:hover{
  transform: scale(1.1);
  background:white !important;
  transition: .5s ease-in-out all;
}
.grab-button{
  border-width: 0px; 
  background:floralwhite !important;
}
.grab-button:hover{
  background: gray !important; 
  color:white !important; 
  border-radius: 5px;
  transition: .3s ease-in-out all;
  border-width: 2px;
  border-color:white;
  -webkit-box-shadow:0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12);
    box-shadow:0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12)
}
.grab-button:focus{
  outline:0 !important; 
  border-width: 2px;
  border-color:white !important;
  background: gray !important; 
  color:white !important; 
  border-radius: 5px;

}
.margin-right-5{
  margin-right: 5px;
}
.envelope-correction{
  margin:7px;
}
.results-pad{

  border-top-right-radius: 0px; 
  border-top-left-radius: 0px; 
  border-top-width: 5px; 
  border-top-color: black; 
  background: floralwhite;
  margin-left:-13px;
}

.upload-button-design{
  background:rgb(255, 169, 8) !important; 
  color:black!important;
  border-color:rgb(255, 169, 8) !important; 
}
.upload-button-design:hover{
  background:#202020 !important; 
  color:white !important;
  border-color:#202020 !important; 
  transition: .3s ease-in-out all;
}
.nav-icon{
    cursor:pointer;
}
.nav-icon:hover{
    transform:scale(1.3);
    color:yellowgreen;
    transition:0.3s ease-in all;

}

.pic-modal-envelope{
  margin-left: -23px; 
  width:800px;
}
.QB{
    font-size:3rem;
    color:white !important; 
}

.tint-focus{
    position:relative; 
    cursor:pointer;
    animation: jump infinite 0.5s linear;

}
.tint-slow{
   position:relative; 
    cursor:pointer;
    animation: jumpy infinite 2s linear;
    animation-delay:.5s;
}
.confidence-level{
    margin-top:-10px !important;
    cursor:pointer;
    font-size:1.8rem;
    padding:10px;
    color:limegreen;

}

.tint-focus:hover{
    transform: scale(2);
}
@keyframes jumpy{
    0%{
        transform: translateY(5px);
    }
    50%{
          transfrom:translateY(8px);
          opacity:.5;
    }
    80%{
        transform:translateY(12px);
        opacity:0;
    }
    100%{
     transform:translateY(-12px);
        opacity:0;
    }
}

@keyframes jump{
    0%{
        transform: translateY(5px);
    }
    50%{
        transfrom:translateY(-5px);
    }
    100%{
        transform:translateY(0px);
    }
}
.rating-belt{
    height: 70px;
    position: absolute;
    width: 100%;
    margin-left: -15px;
    margin-top: -70px;
    border-color: #272727;

}
.QB-tint{
    color:white; 
    font-size:1.7rem;
    text-shadow: 0 2px 2px dimgrey;

}
.nav-bar-stick{
    position:fixed; 
    top:0; 
    width:100%; 
    z-index:1;
}
.z-text-depth-1{
    text-shadow: 0 2px 2px dimgrey;
}
.QB-Brand{
    height:100px !important; 
    width:100px !important;
    object-fit:cover;
    object-position: center center;
}
.phone-textbox-design{
    border: solid 0px #C8C8C8; 
    border-bottom-width:2px;
    box-shadow: 0 0 0 gray; 
    border-radius:0;
    margin:10px;
}
.phone-textbox-design:focus{
    border: solid 0px #6c757d; 
    border-bottom-width:2px;
    box-shadow: 0 0 0 gray !important; 
    border-radius:0;
    outline:0;
}
.m-right-bit{
    margin-right:6px;
}

.c-m-height{
    max-height:250px !important;
}
.f-d-card{
    background:"white";
    padding:30px !important; 
    min-height:250px;
    max-height:350px; 
    background:white;
}
.corner-10{
    margin:2px 2px !important; 
    border-radius:3px;
}
.extra-img-div{
    margin-bottom:10px;
}
.p-space-1{
    margin:5px 7px;
}
.inside-popover{
    margin:10px; 
    padding:10px;
    text-align:center;
}
.file-check{
    padding:10px;
}
.anoda{
    animation-name:fa-spin;
    animation-duration: infinite;
}

.modal-pic-div-image{
  background-position: center center; 
  background-size: auto 100%; 
  opacity: 1; 
  background-repeat: no-repeat !important; 
  transition: .5s ease-in-out;
}
.pic-piece-image{
    width:100% !important;
    min-height:620px !important;
    overflow-y:hidden;
    cursor:pointer;
    border-radius:0px;
    
}
.pic-piece-image:hover{
    -webkit-box-shadow:0 27px 24px 0 rgba(0,0,0,.2),0 40px 77px 0 rgba(0,0,0,.22);
    box-shadow:0 27px 24px 0 rgba(0,0,0,.2),0 40px 77px 0 rgba(0,0,0,.22);
    transition: 0.2s ease-in all;
}
.spinner-logo {
  animation: spinner-logo-spin infinite .5s linear;
  height: 80px;
}
@keyframes spinner-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}



.font-red{
    color:red;
}
.font-blue{
    background: rgb(63, 158, 247) !important;
}
.number-font{
    font-family: Arial, Helvetica, sans-serif;
}

.p-r-fix{
        /*pull-right-fx*/
    margin:5px;
}

.i-p-overlay{
    background:black; 
    opacity:0.5; 
    height:200px;
    z-index: 1; 
}

.zero-border{
    border:solid 0px black !important;
}
.btn-undefault:focus{
    outline:0; 
    border: solid 0px black !important;
}

.p-activate-section{
    /*paper - activate -section*/
    background:crimson !important;
    color:white !important;
}
.p-activate-section-green{
    /*paper - activate -section*/
    background:green !important;
    color:white !important;
}
.p-activate-section-blue{
    /*paper - activate -section*/
    background:crimson  !important;
    color:white !important;
}

.d-tab{
    font-weight: 500;
    padding:8px 15px; 
     background:inherit; 
    margin:0;
    cursor:pointer;
    height:100%;
    overflow-x:hidden;
}

.d-tab:hover{
    background:orange;
    color:black;
    transition:0.3s ease-in all;
}



.margin-5{
    margin:5px;
}
.centerness{
    padding:120px 30px;
}
.relative{
    position: relative;
}
.input-file-textbox{
    border:solid 0px #808080; 
    box-shadow: 0 0 0 gray;
    border-bottom-width:2px;
    margin-bottom:6px;
}

.input-file-textbox:focus{
    border:solid 0px #808080; 
    box-shadow: 0 0 0 gray;
    border-bottom-width:2px;
}
.zero-radius{
    border-radius:0px;
}
.multiple-side-active{
    color:white;
    background: orange; 
    box-shadow: 0px 2px 4px #202020;        
    transition: 0.2s ease-in all; 
    cursor:pointer;
}
.m-side-active{
        /*modal side option active*/
    color:white;
    background: crimson; 
    box-shadow: 0px 2px 4px #202020;        
    transition: 0.2s ease-in all; 
    cursor:pointer;
}
.search-box{
    border:solid 0px #808080;
    border-bottom-width:2px;
    box-shadow: 0 0 0 gray;
    border-radius:0px;
}
.search-box:focus{
    border:solid 0px #808080;
    border-bottom-width:2px;
    box-shadow: 0 0 0 gray;
    border-radius:0px;

}
.round-float-button{
    float:right;
    z-index:1;
    position:fixed;
    right:50px;
    font-size:1.5rem;
    position: fixed;
    bottom:70px;
    border-radius:50%;
    padding:10px 16px; 
    color:white;
}

.float-red{ 
    bottom:120px; 
    background: red;
 }
 .float-red:hover{ 
    background: black;
    color:white;
    transition: 0.3s ease-in all; 
  }
  .float-green{ 

    background:green;
 }
  .float-green:hover{ 
    background:black;
    color:white;
    transition: 0.3s ease-in all; 
 }
.round-float-button:focus{ 
    border-radius:50% !important;
    border-color:green !important;
    color:white !important;
    outline:0;
 }
.modal-ed-title{ 
    margin:10px;
    margin-left:0; 
    border:solid 0px rgb(98,97,97);
    font-size:2.5rem;
    border-bottom-width: 2px;
    padding:25px;
    box-shadow: 0px 0px 0px gray;
    border-radius: 0px;
  


 }
 .modal-ed-title:focus{ 
    border:solid 0px rgb(98,97,97) !important;
    border-bottom-width: 2px !important;
    box-shadow: 0px 0px 0px gray;
    border-radius: 0px;
    outline:0;

  }

  .modal-ed-body{
    border-width:0px; 
    box-shadow: 0px 0px 0px gray;

  }

  .modal-ed-body:focus{
    border-width:0px; 
    box-shadow: 0px 0px 0px gray;

  }
.modal-bottom{
    bottom:0 !important;
}
.piece-title{ 
    border:solid 0px rgb(98,97,97);
    border-bottom-width: 2px; 
    
    margin:5px;
    margin-bottom:15px;
    border-bottom-right-radius: 30px;
    padding:5px;
    padding-right:20px;
    left:90px; 
    display:inline-block;

 }
 .piece-body{ 
    min-height: 400px; 
    max-height: 400px;  
    overflow-y:scroll;
    width:100%; 

  }
.modal-side-items{ 
    
    padding:10px;  
    text-align: center; 
    border: solid 0px white;
    /*border-bottom-width:1px;    */

 }
     /*.modal-body:hover{ 
         background: rgb(207, 225, 241); 
         transition: 0.3s ease-in; 
         cursor: pointer;
      }*/
 .modal-s-i-c{
        /*modal-side-item-correction*/
    font-size: 2.2rem;
    color:white;
   
 }
 .modal-s-i-c:hover{
    color:white;
    text-decoration: none;

 }
 .modal-s-i-c:focus{ 
    color:white;
  }

  .modal-s-i-c:active{ 
        color: rgb(63, 158, 247);
   }
.multiple-m-pages-btn{
     padding:10px;  
     text-align: center; 
     border: solid 0px white;
}

.multiple-m-pages-btn:hover{
    color:white;
    background: orange; 
    box-shadow: 0px 2px 4px #202020;        
    transition: 0.2s ease-in all; 
    cursor:pointer;
    }
    .modal-side-items:hover{ 
    color:white;
    background: crimson; 
    box-shadow: 0px 2px 4px #202020;        
    transition: 0.2s ease-in all; 
    cursor:pointer;

}
.modal-height{
    min-height:500px;
    overflow-y:scroll;
    padding-top:0;
    padding-right:0px !important;
}

.pic-modal-height{
    min-height:620px;

    padding-top:0;
    padding-right:0 !important;
    padding-left:64px;
}

.modal-side-bar{
    /*padding-top:20px;   */
    left:0;
    position:fixed;
    width:80px;
    background: #272727;
    height:100%;
    margin-top:0;


}
.red{
    background: crimson; 
    color:white;
}
.b-app-color{
    border-color:crimson;
}
.app-color{ 
    background:crimson;
        /*background: rgb(65, 85, 255) !important;*/
    color:white !important;
 }
.p-black-color{
    background: #272727; 
    color:white !important;
}
.z-depth-1-half{
    box-shadow:0 5px 11px 0 rgba(0,0,0,.18),0 4px 15px 0 rgba(0,0,0,.15);
}
.z-depth-1{
    -webkit-box-shadow:0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12);
    box-shadow:0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12)
}
.z-depth-2{
    -webkit-box-shadow:0 8px 17px 0 rgba(0,0,0,.2),0 6px 20px 0 rgba(0,0,0,.19);
    box-shadow:0 8px 17px 0 rgba(0,0,0,.2),0 6px 20px 0 rgba(0,0,0,.19)
}
.z-depth-3{
    -webkit-box-shadow:0 12px 15px 0 rgba(0,0,0,.24),0 17px 50px 0 rgba(0,0,0,.19);
    box-shadow:0 12px 15px 0 rgba(0,0,0,.24),0 17px 50px 0 rgba(0,0,0,.19)}
.z-depth-4{
    -webkit-box-shadow:0 16px 28px 0 rgba(0,0,0,.22),0 25px 55px 0 rgba(0,0,0,.21);
    box-shadow:0 16px 28px 0 rgba(0,0,0,.22),0 25px 55px 0 rgba(0,0,0,.21)}
.z-depth-5{
    -webkit-box-shadow:0 27px 24px 0 rgba(0,0,0,.2),0 40px 77px 0 rgba(0,0,0,.22);
    box-shadow:0 27px 24px 0 rgba(0,0,0,.2),0 40px 77px 0 rgba(0,0,0,.22)}
    
.my-depth-1 { 
    box-shadow: 0px 1px 2px gray;
 }
 .my-depth-half { 
    box-shadow: 0px 1px 1px gray;
 }
 .my-depth-half-b { 
    box-shadow: 0px 1px 1px black;
 }
 .my-depth-2 { 
    box-shadow: 0px 3px 3px gray;
 }
 .my-depth-4 { 
    box-shadow: 0px 4px 4px gray;
 }
 .my-active{ 
    background: #aceaf9;
  }

.snack-bar{
    width:200px;
    background: #148e0e;
    color:white;
    z-index:1;
    position: fixed;
    text-align: center;
    padding:10px; 
    margin-left:35%;
    margin-right:auto !important;
    cursor:pointer;
    bottom:0;
    margin-bottom:10px;
}
.my-input{ 
    border: solid 0px gray;
    border-bottom-width:3px; 
    border-bottom-color:rgb(98,97,97);
    padding:20px;
    margin-bottom:10px;
    box-shadow: 0px 0px 0px gray;
    border-radius:0px;
    font-size: 2rem;
    

 }
 .gist-coin-display{
    margin-top: 5px;
    padding: 5px;
    background: mediumvioletred;
    cursor:pointer;
 }
 .gist-coin-display:hover{
    transform:scale(1.2);
    box-shadow: 0 2px 2px gray;
    transition:0.3s ease-in all;
 }
.t-black{
    color:black;
}
 .my-input:focus{
    border: solid 0px gray;
    border-bottom-color:rgb(98,97,97);
    box-shadow: 0px 0px 0px gray;
    border-radius:0px;
    border-bottom-width:3px; 
    padding:20px;
    margin-bottom:10px;
 }
.sides-padding{
    padding-left: 10px !important;
    padding-right: 10px !important;
}

.my-txt-area{ 
    border-radius:0px; 
    border: solid 0px gray;
    box-shadow: 0px 0px 0px gray;
    font-size:1.6rem;
    resize:none;
 }

.my-txt-area:focus{
    border-radius:0px; 
    border: solid 0px gray;
    box-shadow: 0px 0px 0px gray;
    resize:none;
}
.rounded{
    border-top-right-radius: 50px; 
    border-bottom-right-radius: 50px; 
    border-top-left-radius: 50px; 
    border-bottom-left-radius: 50px;
}
body{
    color:rgb(117, 116, 116);   
    background:white;
    padding:0 !important;
}
.info-bg-color{
    background: #66CCFF;
}
.gist-title{
    padding:7px;
}
.padding-bit{
    padding:5px;
    margin:3px;
}
.solid-p-w{
    /* solid-paper-weight */
    box-shadow: 0px 1px 1px rgb(163, 161, 161);
}
.margin-climb-up{
    margin-top: -20px;
}
.name-badge-n{
    padding:10px; 
    background: #272727; 
    color:white; 
    margin-left:10px;
    border-radius:10px;

}
.comment-box{
    height:35px !important;
    word-wrap:break-word;
}
.ease-in-slow{
     transform:scale(1);
     transition:0.2s ease-in all;
}
.cursor{
    cursor:pointer;
}
.awesome-margin{
    margin:5px;
}
.comment-item-title{
    padding:5px; 
}
.black-text{
    color:black;
}
.comment-box-initial{
    height: 1px;
    position: absolute;
    opacity:0;
  
}
.comment-item-text{
    background:whitesmoke; 
    padding:6px 15px; 
    display:inline-block;
}
.appear{
    display:block;
}
.comment-box-entry{
    position:absolute;
    z-index:1;
    opacity:1;
    transition-delay:3s;
    transition:0.5s ease-in-out;
   
}
.paper-title-div{
    background: whitesmoke;
    color: black;
    margin-top: 3px;
    padding: 1px;
    padding-left: 15px;

}
.user-badge-comment{
    outline: 0 !important;
    background:#e6e5e5 !important;
    border:solid 0px black !important;
    box-shadow:4px 0 0 gray !important;
}
.user-badge:focus{
    outline: 0 !important;
    border:solid 0px black !important;
}
.triangle{
    border:solid 15px navajowhite;
    width:30px;
    border-left-color:transparent;
    border-right-color:transparent;

    border-top-color:transparent;
    background:transparent;

}
.p-text-view{
    background:antiquewhite;
    color:black;
     transform:scale(1.3);
     overflow-y:scroll !important;
     transition:0.2s ease-in all;
     padding:30px !important;
     max-height:400px !important; 
     box-shadow:0 2px 2px gray;
     
}
.gist-paper-body-text:hover{
    background:whitesmoke; 
    transition:0.5s ease-in all;
    cursor:pointer; 
}
.semi-footer{
    background: antiquewhite;
    color: black;
    margin-top: 3px;
    padding: 1px;
    padding-left: 15px;
}
.paper-panel:hover{
    box-shadow:0 6px 6px gray;
    z-index:1;
    transition:0.3s ease-in all;
    cursor:pointer;
}
.name-badge-n:hover{
    transform: rotateY(20deg);
    transition: 0.5s ease-in all;
}
.name-badge{
    padding:10px; 
    background:black; 
    color:white;
    margin-left:-20px;
}
.gist-img{
    height:400px; 
    width:100%; 
    object-fit: cover !important; 
    margin:0;
}
.action-btn-act-liked{
  color:crimson;
  text-decoration:none !important;
}
.action-btn-act-liked:hover{
  cursor:pointer; 
  color:rgb(75, 27, 27);
  transition:0.2s ease-in; 
}
.action-btn {
    color: rgb(107, 106, 106); 
    margin:5px;
    text-decoration: none !important;
}
.action-btn:active{
    color:crimson; 
}

.action-btn:hover{
    cursor:pointer; 
    color:black; 
    transition:0.2s ease-in; 
}
.input-file{
    font-size: 1em;
    color: white;
    background-color: black;
    display: inline-block;
    margin:10px;
}
.input-file:focus + label,
.input-file + label:hover {
    background-color: red;
}
.tab-back-color{
    background: rgb(241, 240, 240) !important;
}
.tab-h-5{
    height:500px;
}
.my-tab{
    margin-top:70px;
}
.tab-text{
    border-bottom-color:crimson;
}
.tab-upload{
    border-bottom-color:green;
}
.tab-umb{
    border:solid 2px #585858 !important; 
    border-bottom-width:0 !important;
}
.tab-option{
    background: inherit; 
    color:rgb(107, 106, 106);
    text-align:center; 
    padding:10px 0 !important; 
    margin:0 !important;
    width:100%; 
    border:solid 0px black;
    border-bottom-width:2px;
    border-top-right-radius:10px; 
    border-top-left-radius: 10px;
}
.tab-option:hover{
    background:  rgb(207, 225, 241); 
    color:black;
    transition: 0.2s ease-in all;
}
 .tab-option:focus{ 
    border:solid 2px #585858 !important;
    border-color: #585858 !important;
    border-bottom-width:0 !important;
    margin:0 !important;
    outline:0;
  }

.font-small{
    font-size:1rem; 
}
.font-tiny{
    font-size:0.8rem;
}
.font-small-ish{
    font-size:1.3rem;
}
.font-medium{
    font-size:1.7rem;
}
.font-big{
    font-size:2rem;
}
.margin-10{
    margin:15px 6px;
}
.margin-r-10{
    /* single */
    margin-right:10px;
}
.page-margin{
    margin:30px;
}
.angel{
    color:white !important;
}
.my-card-footer{
    margin-top:0px; 
    padding:10px;
    /*background:rgb(63, 158, 247);   */
    background:#272727;
    /*border:solid 2px rgb(63, 158, 247); */ 
    border:solid 2px #272727;
    border-top-width:0px;
}
.my-card > p{
    margin:2px;
    padding:2px;   
}

.side-li{
    padding:10px; 
    color:white; 
    font-size:1.5rem;
    text-align: left; 
    margin:0px 0px;
}


.side-active {
    background: white; 
    color:black;

}
.side-li:hover{
    background:  rgb(243, 192, 209); 
    color:black;
    transition: 0.3s ease-in all;
    cursor:pointer;
    
}
.title-flag{
    padding:5px; 
    border:solid 0px #585858; 
    border-bottom-width:0px;
    text-transform:uppercase;
    
}
.side-ul{
    list-style-type: none; 
    padding:0px; 
    margin:0px;


}
.s-vanish{
        /*stylish vanish*/
    opacity:0;
    transition:0.5s ease-out all;
    display:none;
}
.vanish{
    display: none;

   
   
}
.my-thumbnail{
  
    overflow-y:'scroll';
    background:white; 
    border:solid 1px rgb(212, 211, 211);
    padding:20px;
    font-size:1.5rem;
    
}
.pic-trans{
    opacity:1;
    transition: 0.5s ease-in all;
}
.my-pic-card{
    min-height:200px; 
    max-height:200px; 
    overflow-y:'scroll';
    border-radius:10px;
    border-bottom-right-radius: 0px; 
    border-bottom-left-radius:0px;
    border:solid 1px rgb(212, 211, 211);
    /*padding:20px;            */
    font-size:1.5rem;
    cursor:pointer;
    
    
}

.shots-img:hover{
    transform:scale(1.1);
}
.my-card{
    min-height:200px; 
    max-height:200px; 
    overflow-y:'scroll';
    border-radius:10px;
    border-bottom-right-radius: 0px; 
    border-bottom-left-radius:0px;
    border:solid 1px rgb(212, 211, 211);
    padding:20px;        
    font-size:1.5rem;
    
    
}
.my-card:hover{
    background:#585858; 
    color:white; 
    transition:0.3s ease-in all;
    cursor:pointer;
    
}
.my-checkbox-label{
     margin:10px; 
     margin-left:3px;
    font-size:1.2rem;
    cursor:pointer;
}
.my-checkbox{
    margin:10px; 
    font-size:1.2rem;
    cursor:pointer;
}
.side-nav-container{
    left:0; 
    top:0;
    z-index:1;
    position:fixed;
    height:100%; 
    width:200px; 
    background:rgb(8, 8, 8);
    color:white;
    
}
.side-nav-profile-box{
    padding:15px; 
    margin:0px; 
    background:crimson; 
    border:solid px rgb(5, 53, 68); 
    border-bottom-width:3px; 
    height:170px;

}

.big-profile-pic {
    margin-top:20px;
    height:250px; 
    width:250px; 
    border-radius:100%;
    border:solid 4px rgb(233, 229, 229);
     box-shadow: 0px 2px 2px black;
    object-fit: cover !important;

}
.side-profile-pic{
  
    height:110px; 
    width:110px; 
    border:solid 4px rgb(233, 229, 229); 
    box-shadow: 0px 2px 2px black;
    border-radius:100%; 
    
}